<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #2c3e50;
            color: white;
            border: white;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items:center;
            justify-content: center;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2c3e50;
        }
        .link {
            text-align: center;
            margin-top: 15px;
            color: black;
        }
        .link a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Teacher Login</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="Teacher_id" placeholder="Teacher ID" required>
        <input type="password" name="password" placeholder="Password" required>
    </form>
    </form>
    <a href="{% url 'teacherDashboard' %}" class="btn">Login</a>
    </form>
    <div class="link">
        <p>Don't have an account? <a href="{% url 'teacherRegister' %}">Register here</a></p>
    </div>
</div>

</body>
</html>

